#PATH
CODE_PATH_HOST=../code
APP_NAME=api
DATA_PATH_HOST=./data

# NGINX
NGINX_PORT=80
NGINX_CONF=conf.d

# PHP
PHP_INI=local.ini

# MYSQL
MYSQL_PORT=3306
MYSQL_DATABASE=sql_db
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_CNF=my.cnf
MYSQL_VERSION=5.7

# PHP MY ADMIN
PMA_PORT=8080

# REDIS
REDIS_PORT=6379

